<a href="https://colab.research.google.com/github/misqualzarabi/DS-Unit-1-Sprint-2-Data-Wrangling-and-Storytelling/blob/master/Copy_of_Copy_of_LS_DS_121_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

_Lambda School Data Science_

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-09-23 16:08:56--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.36.54
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.36.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’

instacart_online_gr 100%[===================>] 196.03M  34.3MB/s    in 5.6s

2019-09-23 16:09:01 (35.0 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.1’ saved [205548478/205548478]

In [0]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [0]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01/instacart_2017_05_01

In [0]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:
import pandas as pd

In [0]:
aisles = pd.read_csv('aisles.csv')
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [0]:
aisles.shape

(134, 2)

In [0]:
departments = pd.read_csv('departments.csv')
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [0]:
departments.shape

(21, 2)

In [0]:
order_products__prior = pd.read_csv('order_products__prior.csv')
order_products__prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
order_products__prior.shape                         # we need product_id , reordered

(32434489, 4)

In [0]:
order_products_train = pd.read_csv('order_products__train.csv')            # We need product_id, reordered
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [0]:
order_products_train.shape

(1384617, 4)

In [0]:
orders = pd.read_csv('orders.csv')
orders.head()

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [0]:
orders.shape

(3421083, 7)

In [0]:
products = pd.read_csv('products.csv')
products.head()                                 # We need product_id, product_name

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [0]:
products.shape

(49688, 4)

In [0]:
df = pd.merge(order_products__prior, order_products_train, how='outer')
df.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [0]:
final_df = pd.merge(df, products[['product_id', 'product_name']])
final_df.head()

   order_id  product_id  add_to_cart_order  reordered        product_name
0         2       33120                  1          1  Organic Egg Whites
1        26       33120                  5          0  Organic Egg Whites
2       120       33120                 13          0  Organic Egg Whites
3       327       33120                  5          1  Organic Egg Whites
4       390       33120                 28          1  Organic Egg Whites

In [0]:
final_df.drop(['order_id','add_to_cart_order'], axis=1)

          product_id  ...                                       product_name
0              33120  ...                                 Organic Egg Whites
1              33120  ...                                 Organic Egg Whites
2              33120  ...                                 Organic Egg Whites
3              33120  ...                                 Organic Egg Whites
4              33120  ...                                 Organic Egg Whites
5              33120  ...                                 Organic Egg Whites
6              33120  ...                                 Organic Egg Whites
7              33120  ...                                 Organic Egg Whites
8              33120  ...                                 Organic Egg Whites
9              33120  ...                                 Organic Egg Whites
10             33120  ...                                 Organic Egg Whites
11             33120  ...                                 Organic Egg Whites
12             33120  ...                                 Organic Egg Whites
13             33120  ...                                 Organic Egg Whites
14             33120  ...                                 Organic Egg Whites
15             33120  ...                                 Organic Egg Whites
16             33120  ...                                 Organic Egg Whites
17             33120  ...                                 Organic Egg Whites
18             33120  ...                                 Organic Egg Whites
19             33120  ...                                 Organic Egg Whites
20             33120  ...                                 Organic Egg Whites
21             33120  ...                                 Organic Egg Whites
22             33120  ...                                 Organic Egg Whites
23             33120  ...                                 Organic Egg Whites
24             33120  ...                                 Organic Egg Whites
25             33120  ...                                 Organic Egg Whites
26             33120  ...                                 Organic Egg Whites
27             33120  ...                                 Organic Egg Whites
28             33120  ...                                 Organic Egg Whites
29             33120  ...                                 Organic Egg Whites
...              ...  ...                                                ...
33819076        6733  ...                  Sausage and Jalapeno Mac & Cheese
33819077        7626  ...                                      Brut Prosecco
33819078       35890  ...                             Petite Black Eyed Peas
33819079        4626  ...                         Master Blend Ground Coffee
33819080        4626  ...                         Master Blend Ground Coffee
33819081        4626  ...                         Master Blend Ground Coffee
33819082       34211  ...                       Greek Pitted Kalamata Olives
33819083       34211  ...                       Greek Pitted Kalamata Olives
33819084       34211  ...                       Greek Pitted Kalamata Olives
33819085       45273  ...        Flame Roasted Red Peppers Spreadable Cheese
33819086       28486  ...                                Master Blend Coffee
33819087       28486  ...                                Master Blend Coffee
33819088        6786  ...                               Anjou Pear Hand Soap
33819089       31465  ...                       Imported Stout Draught Style
33819090        7726  ...  Blue 1000 Mg Vitamin C Triple Berry Fizzy Drin...
33819091        7726  ...  Blue 1000 Mg Vitamin C Triple Berry Fizzy Drin...
33819092       43492  ...                           Gourmet Burger Seasoning
33819093       43492  ...                           Gourmet Burger Seasoning
33819094       33097  ...                     Piquillo & Jalapeno Bruschetta
33819095       38977  ...                                     Original Jerky
33819096       23624  ...                        Flatbread Pizza All Natural
33819097       25383  ...                                 Chocolate Go Bites
33819098       49540  ...                            Pure Squeezed  Lemonade
33819099       45971  ...                         12 Inch Taper Candle White
33819100        3718  ...                   Wasabi Cheddar Spreadable Cheese
33819101       27499  ...                  Non-Dairy Coconut Seven Layer Bar
33819102       27499  ...                  Non-Dairy Coconut Seven Layer Bar
33819103       37703  ...  Ultra Sun Blossom Liquid 90 loads Fabric Enhan...
33819104       43725  ...                               Sweetart Jelly Beans
33819105       36233  ...                            Water With Electrolytes

[33819106 rows x 3 columns]

In [0]:
columns = ['product_id','product_name','reordered']
final_df = final_df[columns]

In [0]:
final_df

          product_id  ... reordered
0              33120  ...         1
1              33120  ...         0
2              33120  ...         0
3              33120  ...         1
4              33120  ...         1
5              33120  ...         1
6              33120  ...         1
7              33120  ...         1
8              33120  ...         1
9              33120  ...         1
10             33120  ...         1
11             33120  ...         1
12             33120  ...         1
13             33120  ...         1
14             33120  ...         1
15             33120  ...         1
16             33120  ...         1
17             33120  ...         1
18             33120  ...         1
19             33120  ...         0
20             33120  ...         1
21             33120  ...         1
22             33120  ...         1
23             33120  ...         1
24             33120  ...         0
25             33120  ...         1
26             33120  ...         0
27             33120  ...         1
28             33120  ...         1
29             33120  ...         1
...              ...  ...       ...
33819076        6733  ...         0
33819077        7626  ...         0
33819078       35890  ...         0
33819079        4626  ...         0
33819080        4626  ...         0
33819081        4626  ...         0
33819082       34211  ...         0
33819083       34211  ...         0
33819084       34211  ...         0
33819085       45273  ...         0
33819086       28486  ...         0
33819087       28486  ...         0
33819088        6786  ...         0
33819089       31465  ...         0
33819090        7726  ...         0
33819091        7726  ...         0
33819092       43492  ...         0
33819093       43492  ...         0
33819094       33097  ...         0
33819095       38977  ...         0
33819096       23624  ...         0
33819097       25383  ...         0
33819098       49540  ...         0
33819099       45971  ...         0
33819100        3718  ...         0
33819101       27499  ...         0
33819102       27499  ...         0
33819103       37703  ...         0
33819104       43725  ...         0
33819105       36233  ...         0

[33819106 rows x 3 columns]

In [0]:
final_df.count()

product_id      33819106
product_name    33819106
reordered       33819106
dtype: int64

In [0]:
final_df.groupby(["product_name"]).sum().sort_values("reordered", ascending=False)

                                                     product_id  reordered
product_name
Banana                                              12209563932     415166
Bag of Organic Bananas                               5203597680     329275
Organic Strawberries                                 5824871049     214448
Organic Baby Spinach                                 5513094615     194939
Organic Hass Avocado                                10427382293     176173
Organic Avocado                                      8799643584     140270
Organic Whole Milk                                   3976627985     118684
Large Lemon                                          7657879792     112178
Organic Raspberries                                  3988035498     109688
Strawberries                                         2510227665     104588
Limes                                                3843811940     100002
Organic Yellow Onion                                 2699816460      82166
Organic Garlic                                       2844298304      77704
Organic Zucchini                                     4924305884      75431
Cucumber Kirby                                       4954786224      69022
Organic Blueberries                                  4124896150      66306
Organic Fuji Apple                                   2619841356      66237
Apple Honeycrisp Organic                              722350344      64134
Organic Lemon                                         536190876      63046
Organic Half & Half                                  3889860410      61801
Sparkling Water Grapefruit                           3536862840      61175
Honeycrisp Apple                                     3754899120      60473
Organic Large Extra Fancy Fuji Apple                 1487513192      59489
Organic Cucumber                                     2583386955      59058
Seedless Red Grapes                                   426800160      58046
Organic Grape Tomatoes                               3585303068      57957
Organic Gala Apples                                  2848108130      55506
Half & Half                                          1940468126      54626
Original Hummus                                      2261430108      53910
Organic Baby Carrots                                 3402036645      52951
...                                                         ...        ...
Turbinado Style Vanilla Sugar                            174768          0
Popped Barbecue Chips                                     60805          0
Dark Chocolate Sea Salt Granola Bites                    133160          0
Porcini Mushrooms                                        135093          0
Pore Minimizer, Aloe + Willow Bark, for Active ...       209960          0
Pore Minimizing Red Clay Mask For All Skin Types         374960          0
Pore Refining Toner                                      203274          0
Dark Chocolate Pistachios                                 90306          0
Dark Chocolate Olive Oil And Sea Salt Ice Cream          172896          0
Dark Chocolate Mint Snack                                220668          0
Pop Up Notes, 3\" X 3\"                                    9176          0
Dates Pitted                                             138992          0
Turkey Chops                                             129384          0
Ponytail Holders                                          48270          0
Pods W/Febreeze Act Fresh                                180770          0
Decaf Sweet Coconut Thai Chai Tea                         68637          0
Turkey Brine And Herb Kit                                 67596          0
Pomegranate Creamy Body Wash                              54740          0
Dead Sea Minerals Rose Petal Triple Milled Soap          515775          0
Turkey Breast Tenderloins                                 96955          0
Pomegranate Infused Red Wine Vinegar                     341262          0
Dead Sea Minerals Eucalyptus Triple Milled Soap          112785          0
Daytime Non-Drowsy Caplets Sinus Congestion & Pain       384054          0
Pomegranate Pizzazz Herbal Tea Bags Caffeine Fr...       109428          0
Turkey Bologna Slices                                    135450          0
Au Jus Base                                              102645          0
Au Jus Gravy                                              63380          0
Turkey Bacon Bits                                        269739          0
Day and Night Multi-Symptom and Severe Cold & C...        14079          0
Loose Powder                                              75500          0

[49685 rows x 2 columns]

## Reshape Data Section

- Replicate the lesson code
- Complete the code cells we skipped near the beginning of the notebook
- Table 2 --> Tidy
- Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [0]:
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

In [0]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [0]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

**Table 1 --> Tidy**

In [0]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [0]:
table1.index

Index(['John Smith', 'Jane Doe', 'Mary Johnson'], dtype='object')

In [0]:
table1 = table1.reset_index()

In [0]:
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [0]:
tidy = table1.melt(id_vars='index')
tidy

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [0]:
tidy.columns = ['name','trt','result']
tidy

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

**Table 2 --> Tidy**

In [0]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [0]:
table2.index

Index(['treatmenta', 'treatmentb'], dtype='object')

In [0]:
table2 = table2.reset_index()

In [0]:
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [0]:
tidy2 = table2.melt(id_vars='index')
tidy2

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [0]:
tidy2.columns = ['trt','name','result']
tidy2

          trt          name  result
0  treatmenta    John Smith     NaN
1  treatmentb    John Smith     2.0
2  treatmenta      Jane Doe    16.0
3  treatmentb      Jane Doe    11.0
4  treatmenta  Mary Johnson     3.0
5  treatmentb  Mary Johnson     1.0

**Tidy --> Table 1**

In [0]:
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [0]:
tidy.pivot_table(index='name', columns='trt', values='result')

trt           treatmenta  treatmentb
name
Jane Doe            16.0        11.0
John Smith           NaN         2.0
Mary Johnson         3.0         1.0

**Tidy --> Table 2**

In [0]:
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [0]:
tidy2.pivot_table(index='trt',columns='name',values='result')

name        Jane Doe  John Smith  Mary Johnson
trt
treatmenta      16.0         NaN           3.0
treatmentb      11.0         2.0           1.0

In [0]:
flights = sns.load_dataset('flights')

In [0]:
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
5    1949       June         135
6    1949       July         148
7    1949     August         148
8    1949  September         136
9    1949    October         119
10   1949   November         104
11   1949   December         118
12   1950    January         115
13   1950   February         126
14   1950      March         141
15   1950      April         135
16   1950        May         125
17   1950       June         149
18   1950       July         170
19   1950     August         170
20   1950  September         158
21   1950    October         133
22   1950   November         114
23   1950   December         140
24   1951    January         145
25   1951   February         150
26   1951      March         178
27   1951      April         163
28   1951        May         172
29   1951       June         178
..    ...        ...         ...
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [0]:
flights.pivot_table(index='year', columns='month')

      passengers                       ...
month    January February March April  ... September October November December
year                                   ...
1949         112      118   132   129  ...       136     119      104      118
1950         115      126   141   135  ...       158     133      114      140
1951         145      150   178   163  ...       184     162      146      166
1952         171      180   193   181  ...       209     191      172      194
1953         196      196   236   235  ...       237     211      180      201
1954         204      188   235   227  ...       259     229      203      229
1955         242      233   267   269  ...       312     274      237      278
1956         284      277   317   313  ...       355     306      271      306
1957         315      301   356   348  ...       404     347      305      336
1958         340      318   362   348  ...       404     359      310      337
1959         360      342   406   396  ...       463     407      362      405
1960         417      391   419   461  ...       508     461      390      432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####