<a href="https://colab.research.google.com/github/sartansartan/DS-Unit-1-Sprint-2-Data-Wrangling-and-Storytelling/blob/master/module1-join-and-reshape-data/ASartan_LS_DS_121_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

_Lambda School Data Science_

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [5]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-09-18 22:33:14--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.16.131
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.16.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  76.8MB/s    in 2.6s

2019-09-18 22:33:16 (76.8 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [6]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [7]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [8]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:
import pandas as pd

In [10]:
#Figuring out which dataframes and columns we need
products = pd.read_csv('products.csv')
products.head()
products.tail()

       product_id  ... department_id
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[5 rows x 4 columns]

In [11]:
order_products_prior = pd.read_csv('order_products__prior.csv')
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [12]:
order_products_train = pd.read_csv('order_products__train.csv')
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [13]:
#Merging order_products dataset

order_products = pd.concat([order_products_prior, order_products_train])
order_products.shape
order_products.tail()

         order_id  product_id  add_to_cart_order  reordered
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

In [0]:
#Checking if merging was done correctly

assert len(order_products_prior) + len(order_products_train) == len(order_products)

In [23]:
#Merging dataframes: order_products with product_name. All we need is jst two columns: product_id and product_name

merged = products[['product_id', 'product_name']].merge(order_products[['product_id']])
merged.sample(50)

          product_id                                       product_name
15984633       24759                                          Club Soda
22794303       33731                                    Grated Parmesan
15896393       24518                Gluten Free Lemonzest Nutrition bar
8686525        13845                         9\" Strawberry Rhubarb Pie
12804432       20672                  Vegan Alfredo Sauce Arugula Pesto
28412022       42450                                  Macaroni & Cheese
5512612         9018                        All Natural Virgin Lemonade
26851137       39993                                 Vine Ripe Tomatoes
9148244        14651                       Tommy/Kent/Keitt/Haden Mango
11683577       18811                                Organic Apple Juice
3325731         5636  Vanilla and Chocolate Low Fat Ice Cream Sandwi...
5600751         9076                                        Blueberries
2369286         4605                                      Yellow Onions
23971231       35527                            Butter Flavored Cookies
26734220       39921                                    Lemon Lime Soda
20334519       29898                            Organic Spaghetti Pasta
20417563       30027                                Organic Chard Green
31850815       47209                               Organic Hass Avocado
31924124       47209                               Organic Hass Avocado
18834653       27845                                 Organic Whole Milk
8566216        13660                                  Original Kombucha
24603424       36550            Organic Extra Large Grade AA Brown Eggs
24836724       37003         Organic Apples, Carrots and Parsnips Puree
17401431       26128                               Organic Mango Chunks
28452764       42507                 Organic SprouTofu Medium Soft Tofu
16857878       25146                              Original Orange Juice
31791369       47209                               Organic Hass Avocado
32619627       47792        Organic Beans & Rice Cheddar Cheese Burrito
7022746        11576                                         Corn Chips
26281490       39275                                Organic Blueberries
5498772         8997   Organic Creamy Chocolate Fudge Nutritional Shake
9739880        15794  Affi's Aubergine Fire Roasted Eggplant & Garli...
13354038       21137                               Organic Strawberries
14262445       21938                                  Green Bell Pepper
10604447       17224                   Oats & Honey Gluten Free Granola
338387           470                                          Lite Beer
13181119       21137                               Organic Strawberries
1116743         2103                 ProteinPLUS Multigrain Penne Pasta
4908308         8186  Baby Food Pouch - Butternut Squash, Carrot & C...
27681360       41319                            Sea Salt Caramel Gelato
25641870       38383                               Organic White Onions
4959907         8230                      100% Recycled Bathroom Tissue
23378646       34451                                  Pesto Pasta Sauce
29768088       44375                            Canned Aranciata Orange
6936739        11481            Organic Quinoa & Brown Rice With Garlic
32261350       47626                                        Large Lemon
17777626       26452        Dairy Free Gluten Free Cheeze Lover's Pizza
2799931         5066            2\" x 6\" Unscented White Pillar Candle
21918471       32403                                 Fat Free Skim Milk
6539552        10749                            Organic Red Bell Pepper

In [24]:
#Getting the counts of the top 10 most frequently ordered products

merged['product_name'].value_counts(dropna=False).head(10)

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

## Reshape Data Section

- Replicate the lesson code
- Complete the code cells we skipped near the beginning of the notebook
- Table 2 --> Tidy
- Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [0]:
%matplotlib inline
import numpy as np
import seaborn as sns

In [0]:
#Replicating the lesson code

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

In [65]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [66]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [67]:
table1 = table1.reset_index()
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [73]:
tidy = table1.melt(id_vars='index')
tidy

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [74]:
tidy.columns = ['name', 'trt', 'result']
tidy

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [70]:
#Completing Table 2 --> Tidy

table3 = table2.T.reset_index()
table3

          index  treatmenta  treatmentb
0    John Smith         NaN         2.0
1      Jane Doe        16.0        11.0
2  Mary Johnson         3.0         1.0

In [71]:
tidy2 = table3.melt(id_vars='index')
tidy2

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [72]:
tidy2.columns = ['name', 'trt', 'result']
tidy2

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [0]:
#Completing Tidy --> Table2

In [162]:
tidy_to_table2 = tidy2.pivot_table(index='name', columns='trt', values='result')
tidy_to_table2_final = tidy_to_table2.T
tidy_to_table2_final

name        Jane Doe  John Smith  Mary Johnson
trt
treatmenta      16.0         NaN           3.0
treatmentb      11.0         2.0           1.0

In [0]:
#Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. 
#Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [75]:
flights = sns.load_dataset('flights')

flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [76]:
flights.pivot_table(index='year', columns='month', values = 'passengers')

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [139]:
orders = pd.read_csv('orders.csv')
orders.head()

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [140]:
merged2 = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))
merged2.sample()

          product_id  ... order_hour_of_day
22286205       43295  ...                14

[1 rows x 4 columns]

In [0]:
merged2['Count_Column'] = merged2['product_name'].map(merged2['product_name'].value_counts())

In [143]:
merged2.sample(15)

          product_id  ... Count_Column
14849624       16759  ...        37562
13423875       44328  ...          669
12074879       41486  ...          535
25639251        6141  ...         3668
29114218        9092  ...        12126
11471321       14197  ...        11782
14697016       17397  ...          513
4820780        34069  ...         2435
22876312       47672  ...        21610
19853059        4813  ...          479
12793904       18441  ...        15914
7207215         8057  ...         1086
28759557       45374  ...         4049
24734207       38400  ...        17168
6055436        39275  ...       105026

[15 rows x 5 columns]

In [0]:
merged2 = merged2.sort_values('Count_Column')

In [0]:
condition = ((merged2['Count_Column'] > 2900) & (merged2['order_hour_of_day'] == 0))
subset = merged2[condition]

In [129]:
subset['product_name'].value_counts().head(25)

Banana                                  5587
Bag of Organic Bananas                  5098
Organic Strawberries                    3677
Organic Baby Spinach                    3304
Organic Hass Avocado                    2702
Organic Avocado                         2280
Strawberries                            1920
Large Lemon                             1906
Organic Raspberries                     1872
Organic Whole Milk                      1870
Limes                                   1823
Organic Blueberries                     1533
Organic Zucchini                        1508
Organic Garlic                          1463
Organic Yellow Onion                    1394
Cucumber Kirby                          1250
Organic Lemon                           1191
Organic Cucumber                        1180
Organic Grape Tomatoes                  1165
Seedless Red Grapes                     1137
Organic Baby Carrots                    1103
Organic Cilantro                        1074
Organic Large Extra Fancy Fuji Apple    1045
Carrots                                 1037
Apple Honeycrisp Organic                1015
Name: product_name, dtype: int64

In [131]:
subset.sample(25)

          product_id  ... Count_Column
30992386       24852  ...       491291
2522975        14992  ...        30229
18260340        3856  ...         4072
21373212       13780  ...         5370
7125665        34126  ...        63021
26860928       35217  ...         4067
7401955        18272  ...         3563
17364221        3481  ...         7614
8643097         8277  ...        87272
9807689        27966  ...       142603
27091635       10831  ...         8585
27336174       25647  ...         5305
31426283       39928  ...        52021
12639476       47626  ...       160792
21753485        7485  ...         8558
471854            45  ...        19038
22304615       33294  ...         3442
15764706        2855  ...        13133
32777673       42585  ...        30310
32756816       21903  ...       251705
25683844        8021  ...        29047
20422279       25093  ...         4887
28178091        8277  ...        87272
33219528       22089  ...         5588
17051512       46667  ...        54094

[25 rows x 5 columns]

In [146]:
table = pd.crosstab(subset['order_hour_of_day'], 
                    subset['product_name'], 
                    normalize=True)
table.head()

product_name       0% Fat Free Organic Milk  ...  with Crispy Almonds Cereal
order_hour_of_day                            ...
0                                  0.000174  ...                    0.000214

[1 rows x 2051 columns]

In [151]:
melted = (table
 .reset_index()
 .melt(id_vars='order_hour_of_day')
 )
melted

      order_hour_of_day  ...     value
0                     0  ...  0.000174
1                     0  ...  0.000322
2                     0  ...  0.000221
3                     0  ...  0.000476
4                     0  ...  0.000636
5                     0  ...  0.000502
6                     0  ...  0.000295
7                     0  ...  0.000255
8                     0  ...  0.000255
9                     0  ...  0.000375
10                    0  ...  0.000188
11                    0  ...  0.000228
12                    0  ...  0.000382
13                    0  ...  0.000087
14                    0  ...  0.000214
15                    0  ...  0.000275
16                    0  ...  0.000275
17                    0  ...  0.002224
18                    0  ...  0.000188
19                    0  ...  0.000194
20                    0  ...  0.000208
21                    0  ...  0.000368
22                    0  ...  0.001340
23                    0  ...  0.000154
24                    0  ...  0.002331
25                    0  ...  0.000569
26                    0  ...  0.001695
27                    0  ...  0.000677
28                    0  ...  0.000174
29                    0  ...  0.000188
...                 ...  ...       ...
2021                  0  ...  0.000194
2022                  0  ...  0.000784
2023                  0  ...  0.001172
2024                  0  ...  0.000141
2025                  0  ...  0.000456
2026                  0  ...  0.003423
2027                  0  ...  0.000141
2028                  0  ...  0.000442
2029                  0  ...  0.000127
2030                  0  ...  0.000188
2031                  0  ...  0.000348
2032                  0  ...  0.000462
2033                  0  ...  0.000529
2034                  0  ...  0.000134
2035                  0  ...  0.000241
2036                  0  ...  0.000657
2037                  0  ...  0.000301
2038                  0  ...  0.000482
2039                  0  ...  0.000181
2040                  0  ...  0.000355
2041                  0  ...  0.000569
2042                  0  ...  0.000328
2043                  0  ...  0.000496
2044                  0  ...  0.000275
2045                  0  ...  0.000141
2046                  0  ...  0.000228
2047                  0  ...  0.000127
2048                  0  ...  0.000127
2049                  0  ...  0.000214
2050                  0  ...  0.000214

[2051 rows x 3 columns]

In [156]:
melted2 = melted.sort_values('value')

melted2.tail()

      order_hour_of_day            product_name     value
1135                  0    Organic Hass Avocado  0.009667
969                   0    Organic Baby Spinach  0.012314
1349                  0    Organic Strawberries  0.012709
114                   0  Bag of Organic Bananas  0.019006
123                   0                  Banana  0.019529

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)