<a href="https://colab.research.google.com/github/sartansartan/DS-Unit-1-Sprint-2-Data-Wrangling-and-Storytelling/blob/master/module2-loadingdata/ASartan_LS_DS_121_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

_Lambda School Data Science_

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [1]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-09-20 01:07:22--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.184.109
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.184.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  81.2MB/s    in 2.4s

2019-09-20 01:07:30 (81.2 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [2]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [3]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [5]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [0]:
import pandas as pd

In [7]:
#Figuring out which dataframes and columns we need
products = pd.read_csv('products.csv')
products.head()
products.tail()

       product_id  ... department_id
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[5 rows x 4 columns]

In [8]:
order_products_prior = pd.read_csv('order_products__prior.csv')
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [9]:
order_products_train = pd.read_csv('order_products__train.csv')
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [10]:
#Merging order_products dataset

order_products = pd.concat([order_products_prior, order_products_train])
order_products.shape
order_products.tail()

         order_id  product_id  add_to_cart_order  reordered
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

In [0]:
#Checking if merging was done correctly

assert len(order_products_prior) + len(order_products_train) == len(order_products)

In [12]:
#Merging dataframes: order_products with product_name. All we need is jst two columns: product_id and product_name

merged = products[['product_id', 'product_name']].merge(order_products[['product_id']])
merged.sample(50)

          product_id                                       product_name
27084878       40376                              Steamfresh Sweet Peas
5673341         9224                Gluten-Free Supergrain Pasta Elbows
2341618         4595                                 Italian Dry Salame
1601740         3142                     Organic Short Grain Brown Rice
6104226        10017                                      Tilapia Filet
31381325       46782                    Yellow Corn Taco Shells - 12 CT
1470466         2825                            Organic Original Hommus
21866798       32293    Organic Bunny Fruit Tropical Treat Fruit Snacks
25567618       38293                               Ground Turkey Breast
8435065        13500                         Mild Sliced Cheddar Cheese
6541336        10749                            Organic Red Bell Pepper
20731365       30463        Organic Simply Stock Unsalted Chicken Stock
9470549        15200                                Organic Green Beans
4559114         7751                                     Tomato Ketchup
8084742        13176                             Bag of Organic Bananas
4949570         8204   Traditional Favorites Tomato & Basil Pasta Sauce
11284637       18285                     Cinnamon French Toaster Sticks
32363855       47683                  Vanilla Light & Fit Nonfat Yogurt
8892968        14159                                Seedless Watermelon
24862353       37029                                Cream Cheese Spread
28891385       43154                            Sparkling Mineral Water
4059101         6699                        Salted Caramel High Protein
17820681       26579          Organico Bello Spicy Marinara Pasta Sauce
27499196       40997              Lemon Sparkling Mountain Spring Water
17563952       26209                                              Limes
18399721       27299           Organic SprouTofu Firm Water Packed Tofu
26993597       40254                      Protein Oats & Honey Cheerios
19001745       27966                                Organic Raspberries
12087866       19366   Sprouted Organic Cinnamon Raisin English Muffins
26704529       39877                         Organic Granny Smith Apple
12324237       19678                              Organic Russet Potato
15018115       23000  Professional Men's 3 In 1 Citrus Rush Shampoo ...
25618921       38371                         Plus Lotion Facial Tissues
654221          1215             Kidz All Natural Baked Chicken Nuggets
7405000        12341                                      Hass Avocados
12292794       19677                   Original Pure Creamy Almond Milk
13495462       21293                 Dry Roasted Lightly Salted Peanuts
20438711       30117               Salted Peanut Butter Filled Pretzels
1837401         3697                                     Spinach Hummus
21080166       31040                                Sea Salt Pita Chips
7885409        13176                             Bag of Organic Bananas
26434079       39464                         Craveables Pepperoni Pizza
13908123       21841                              Tortillas, Brown Rice
2348760         4605                                      Yellow Onions
18821343       27845                                 Organic Whole Milk
23512864       34739  Pink Grapefruit All-Purpose Natural Surface Cl...
14448805       22160                               Lemonade Juice Drink
6152953        10106                        Honey & Maple Turkey Breast
7326762        12206                                        Basil Pesto
17014811       25513                     Boomchickapop Sea Salt Popcorn

In [13]:
#Getting the counts of the top 10 most frequently ordered products

merged['product_name'].value_counts(dropna=False).head(10)

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

## Reshape Data Section

- Replicate the lesson code
- Complete the code cells we skipped near the beginning of the notebook
- Table 2 --> Tidy
- Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [0]:
%matplotlib inline
import numpy as np
import seaborn as sns

In [0]:
#Replicating the lesson code

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

In [16]:
table1

              treatmenta  treatmentb
John Smith           NaN           2
Jane Doe            16.0          11
Mary Johnson         3.0           1

In [17]:
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [18]:
table1 = table1.reset_index()
table1

          index  treatmenta  treatmentb
0    John Smith         NaN           2
1      Jane Doe        16.0          11
2  Mary Johnson         3.0           1

In [19]:
tidy = table1.melt(id_vars='index')
tidy

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [20]:
tidy.columns = ['name', 'trt', 'result']
tidy

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [21]:
#Completing Table 2 --> Tidy

table3 = table2.T.reset_index()
table3

          index  treatmenta  treatmentb
0    John Smith         NaN         2.0
1      Jane Doe        16.0        11.0
2  Mary Johnson         3.0         1.0

In [22]:
tidy2 = table3.melt(id_vars='index')
tidy2

          index    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta   16.0
2  Mary Johnson  treatmenta    3.0
3    John Smith  treatmentb    2.0
4      Jane Doe  treatmentb   11.0
5  Mary Johnson  treatmentb    1.0

In [23]:
tidy2.columns = ['name', 'trt', 'result']
tidy2

           name         trt  result
0    John Smith  treatmenta     NaN
1      Jane Doe  treatmenta    16.0
2  Mary Johnson  treatmenta     3.0
3    John Smith  treatmentb     2.0
4      Jane Doe  treatmentb    11.0
5  Mary Johnson  treatmentb     1.0

In [0]:
#Completing Tidy --> Table2

In [25]:
tidy_to_table2 = tidy2.pivot_table(index='name', columns='trt', values='result')
tidy_to_table2_final = tidy_to_table2.T
tidy_to_table2_final

name        Jane Doe  John Smith  Mary Johnson
trt
treatmenta      16.0         NaN           3.0
treatmentb      11.0         2.0           1.0

In [0]:
#Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. 
#Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [27]:
flights = sns.load_dataset('flights')

flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [28]:
flights.pivot_table(index='year', columns='month', values = 'passengers')

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [87]:
orders = pd.read_csv('orders.csv')
orders.head()

   order_id  user_id  ... order_hour_of_day  days_since_prior_order
0   2539329        1  ...                 8                     NaN
1   2398795        1  ...                 7                    15.0
2    473747        1  ...                12                    21.0
3   2254736        1  ...                 7                    29.0
4    431534        1  ...                15                    28.0

[5 rows x 7 columns]

In [88]:
merged2 = (products[['product_id', 'product_name']]
          .merge(order_products[['order_id', 'product_id']])
          .merge(orders[['order_id', 'order_hour_of_day']]))
merged2.sample()

         product_id                  product_name  order_id  order_hour_of_day
2752266         261  Organic Southwestern Burrito    952980                 19

In [0]:
merged2['Count_Column'] = merged2['product_name'].map(merged2['product_name'].value_counts())

In [90]:
merged2.sample(15)

          product_id  ... Count_Column
15891272       45674  ...          848
27808754       21137  ...       275577
5750261        32828  ...         2998
18921503       46097  ...           93
30915185       28553  ...         9187
29154187        9175  ...         2956
6051723        35749  ...         3663
18362022       23612  ...          370
9294654        17794  ...        75233
12913860       17652  ...         8878
14437928       39180  ...        15352
24778489       28465  ...        19962
28780719       34244  ...         1684
11430485        8859  ...        20468
2310115        23554  ...         6067

[15 rows x 5 columns]

In [0]:
condition = (merged2['Count_Column'] > 2900)
subset = merged2[condition]

In [92]:
subset.head()

   product_id                   product_name  ...  order_hour_of_day  Count_Column
2        6184                    Clementines  ...                 11         32194
3        8048        Packaged Grape Tomatoes  ...                 11         13965
6       12078  Shredded Mexican Blend Cheese  ...                 11          4036
7       13176         Bag of Organic Bananas  ...                 11        394930
8       16797                   Strawberries  ...                 11        149445

[5 rows x 5 columns]

In [0]:
grouped = subset.groupby(['product_name']).mean()

In [94]:
grouped.sample(30)

                                                    product_id  ...  Count_Column
product_name                                                    ...
Baby Seedless Cucumbers                                15649.0  ...       10097.0
Baked Rice and Corn Puffs, Aged White Cheddar          18721.0  ...        4182.0
Coffee Ice Cream                                       17334.0  ...        3941.0
Hearts Of Romaine                                      39032.0  ...        3701.0
Organic Lactose Free 1% Lowfat Milk                    12384.0  ...        7838.0
Green Peas                                             32433.0  ...       11750.0
Organic Quick Oats                                     21543.0  ...       10250.0
Goat Milk                                              34197.0  ...        5353.0
Wide Egg Noodles                                       43076.0  ...        4292.0
Go Lean Crunch! Honey Almond Flax Cereal               39560.0  ...        4293.0
Grade A Extra Large Eggs                               18534.0  ...        3770.0
Asparation/Broccolini/Baby Broccoli                    38400.0  ...       17168.0
Cheese Pizza                                            9741.0  ...        7315.0
Macaroni Elbows                                        11078.0  ...        3148.0
Hearty Thick Cut Bacon                                  8460.0  ...        3332.0
Vanilla Yoghurt                                        31404.0  ...        3477.0
Strawberry Ice Cream                                   40002.0  ...        6409.0
Uncured Genoa Salami                                   27344.0  ...       43261.0
Classic Potato Chips                                   19863.0  ...        5237.0
Sustainably Soft Bath Tissue                            2086.0  ...       19052.0
I Heart Baby Kale                                      21174.0  ...       12836.0
Green Tea With Ginseng and Honey                        5456.0  ...       11595.0
Chicken Apple Sausage                                  33081.0  ...        3705.0
Globe Eggplant                                         48745.0  ...       17920.0
Organic Oregano                                        35725.0  ...        3234.0
Organic Promise Autumn Wheat Cereal                    32579.0  ...        3597.0
Original Baked Snack Crackers                           3696.0  ...        3444.0
Aged White Cheddar Gluten-Free Baked Rice And C...     18200.0  ...        3291.0
Organic White English Muffins                          12258.0  ...        4023.0
Yellow Bell Pepper                                      2295.0  ...       26625.0

[30 rows x 4 columns]

In [0]:
grouped2 = grouped.sort_values('order_hour_of_day')

In [96]:
grouped2.tail(25)

                                              product_id  ...  Count_Column
product_name                                              ...
Rising Crust Pepperoni Pizza                     27179.0  ...        3863.0
Vanilla Bean Ice Cream                            4932.0  ...        4644.0
Sea Salt Caramel Gelato                          41319.0  ...        6973.0
Vanilla Milk Chocolate Almond Ice Cream Bars      8638.0  ...        4290.0
Chocolate Peanut Butter Ice Cream                22620.0  ...        3653.0
Mint Chocolate Chip Ice Cream                    38563.0  ...        3578.0
Coconut Almond Minis Frozen Dessert Bars         47652.0  ...        3460.0
Mint Chip                                         2361.0  ...        5871.0
Chocolate Chip Cookie Dough Ice Cream            12276.0  ...        8555.0
Caramel Cookie Crunch Gelato                     13885.0  ...        5717.0
Mediterranean Mint Gelato                        20754.0  ...        7656.0
Roman Raspberry Sorbetto                         45368.0  ...        3179.0
Coffee Ice Cream                                 17334.0  ...        3941.0
Vanilla Bean Light Ice Cream                     21463.0  ...        5096.0
Strawberry Ice Cream                             40002.0  ...        6409.0
Cherry Garcia Ice Cream                          47993.0  ...        4495.0
Birthday Cake Light Ice Cream                    48523.0  ...        5462.0
Chocolate Peanut Butter Cup Gelato               28682.0  ...        4511.0
Sicilian Pistachio                               38003.0  ...        3146.0
Milk and Cookies Ice Cream                       38374.0  ...        5223.0
Phish Food® Ice Cream                            14335.0  ...        3177.0
Half Baked® Ice Cream                            46175.0  ...        6222.0
Americone Dream® Ice Cream                       45681.0  ...        6447.0
The Tonight Dough™ Ice Cream                     45541.0  ...        3137.0
Half Baked Frozen Yogurt                         30668.0  ...        2983.0

[25 rows x 4 columns]

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)